In [4]:
import pandas as pd

In [4]:
original_data=pd.read_csv("./data.csv")

In [6]:
original_data.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010/12/1 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010/12/1 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010/12/1 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010/12/1 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010/12/1 8:26,3.39,17850.0,United Kingdom

#  评估数据
## 结构和内容
### 结构：每一列一个变量，每一行一个实例，每一个格子一个值
### 内容：数据类型，缺失，重复，不一致，错误数据

## 评估结构

In [8]:
original_data.sample(10)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
360233,568217,21080,SET/20 RED RETROSPOT PAPER NAPKINS,2,2011/9/26 9:51,0.85,NaN,United Kingdom
185063,552730,21313,GLASS HEART T-LIGHT HOLDER,12,2011/5/11 10:42,0.85,16837.0,United Kingdom
334975,566274,23355,HOT WATER BOTTLE KEEP CALM,2,2011/9/11 13:58,4.95,13884.0,United Kingdom
212478,555488,46000M,POLYESTER FILLER PAD 45x45cm,2,2011/6/3 13:43,1.55,16942.0,United Kingdom
373522,569332,22399,MAGNETS PACK OF 4 CHILDHOOD MEMORY,7,2011/10/3 13:46,1.25,12637.0,France
282742,561658,21588,RETROSPOT GIANT TUBE MATCHES,1,2011/7/28 16:06,2.55,12743.0,Unspecified
343868,566975,22385,JUMBO BAG SPACEBOY DESIGN,10,2011/9/16 9:24,2.08,13599.0,United Kingdom
263144,C559939,22847,BREAD BIN DINER STYLE IVORY,-1,2011/7/14 10:19,16.95,14426.0,United Kingdom
408113,571931,23170,REGENCY TEA PLATE ROSES,5,2011/10/19 16:59,3.29,NaN,United Kingdom
328845,565835,23395,BELLE JARDINIERE CUSHION COVER,1,2011/9/7 11:32,3.75,14452.0,United Kingdom

符合三点，因此结构不需要调整

## 评估内容

### 数据类型

In [18]:
original_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  object
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 33.1+ MB

1.发现InvoiceData不是日期类型，CustomerID不是字符串类型  --  >需要转换(处理1，2）
2.Description与CustomerID有缺失值

### 缺失值  
处理3： 删除description为空的行

发现description与CustomerID缺失

In [13]:
original_data[original_data["Description"].isnull()]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
622,536414,22139,NaN,56,2010/12/1 11:52,0.0,NaN,United Kingdom
1970,536545,21134,NaN,1,2010/12/1 14:32,0.0,NaN,United Kingdom
1971,536546,22145,NaN,1,2010/12/1 14:33,0.0,NaN,United Kingdom
1972,536547,37509,NaN,1,2010/12/1 14:33,0.0,NaN,United Kingdom
1987,536549,85226A,NaN,1,2010/12/1 14:34,0.0,NaN,United Kingdom
...,...,...,...,...,...,...,...,...
535322,581199,84581,NaN,-2,2011/12/7 18:26,0.0,NaN,United Kingdom
535326,581203,23406,NaN,15,2011/12/7 18:31,0.0,NaN,United Kingdom
535332,581209,21620,NaN,6,2011/12/7 18:35,0.0,NaN,United Kingdom
536981,581234,72817,NaN,27,2011/12/8 10:33,0.0,NaN,United Kingdom
538554,581408,85175,NaN,20,2011/12/8 14:06,0.0,NaN,United Kingdom

发现description缺失，同时也有Unitprice缺失，我们现在去看看，是不是两个都同时缺失

In [15]:
original_data[(original_data["Description"].isnull())&(original_data["UnitPrice"] !=0)]

Empty DataFrame
Columns: [InvoiceNo, StockCode, Description, Quantity, InvoiceDate, UnitPrice, CustomerID, Country]
Index: []

我们现在发现Description与UnitPrice 同时缺失，故此种数据无用 ----》删除description为空的数据

In [17]:
original_data[original_data["CustomerID"].isnull()]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
622,536414,22139,NaN,56,2010/12/1 11:52,0.00,NaN,United Kingdom
1443,536544,21773,DECORATIVE ROSE BATHROOM BOTTLE,1,2010/12/1 14:32,2.51,NaN,United Kingdom
1444,536544,21774,DECORATIVE CATS BATHROOM BOTTLE,2,2010/12/1 14:32,2.51,NaN,United Kingdom
1445,536544,21786,POLKADOT RAIN HAT,4,2010/12/1 14:32,0.85,NaN,United Kingdom
1446,536544,21787,RAIN PONCHO RETROSPOT,2,2010/12/1 14:32,1.66,NaN,United Kingdom
...,...,...,...,...,...,...,...,...
541536,581498,85099B,JUMBO BAG RED RETROSPOT,5,2011/12/9 10:26,4.13,NaN,United Kingdom
541537,581498,85099C,JUMBO BAG BAROQUE BLACK WHITE,4,2011/12/9 10:26,4.13,NaN,United Kingdom
541538,581498,85150,LADIES & GENTLEMEN METAL SIGN,1,2011/12/9 10:26,4.96,NaN,United Kingdom
541539,581498,85174,S/4 CACTI CANDLES,1,2011/12/9 10:26,10.79,NaN,United Kingdom
541540,581498,DOT,DOTCOM POSTAGE,1,2011/12/9 10:26,1714.17,NaN,United Kingdom

Customer的缺失并不影响对畅销产品的分析，因此不需要处理

### 重复值  
此数据不用评估，因为InvoiceNo,StockCode, CustomerID虽然都是唯一标识符，但是都可以交叉着来

### 不一致的值  
不一致可能存在country中，需要查看

In [20]:
original_data["Country"].value_counts()

Country
United Kingdom          495478
Germany                   9495
France                    8557
EIRE                      8196
Spain                     2533
Netherlands               2371
Belgium                   2069
Switzerland               2002
Portugal                  1519
Australia                 1259
Norway                    1086
Italy                      803
Channel Islands            758
Finland                    695
Cyprus                     622
Sweden                     462
Unspecified                446
Austria                    401
Denmark                    389
Japan                      358
Poland                     341
Israel                     297
USA                        291
Hong Kong                  288
Singapore                  229
Iceland                    182
Canada                     151
Greece                     146
Malta                      127
United Arab Emirates        68
European Community          61
RSA                         58
Lebanon                     45
Lithuania                   35
Brazil                      32
Czech Republic              30
Bahrain                     19
Saudi Arabia                10
Name: count, dtype: int64

这里没有重复的，但我们也按照有重复的走吧   
USA United States
UK U.K. United Kingdom

### 评估无效或错误数据

用DataFrame的describe的方法，对数值统计快速了解

In [21]:
original_data.describe()

            Quantity      UnitPrice     CustomerID
count  541909.000000  541909.000000  406829.000000
mean        9.552250       4.611114   15287.690570
std       218.081158      96.759853    1713.600303
min    -80995.000000  -11062.060000   12346.000000
25%         1.000000       1.250000   13953.000000
50%         3.000000       2.080000   15152.000000
75%        10.000000       4.130000   16791.000000
max     80995.000000   38970.000000   18287.000000

发现， quantity和UnitPrice有负值，需要挨个看看

In [23]:
original_data[original_data["Quantity"] < 0]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
141,C536379,D,Discount,-1,2010/12/1 9:41,27.50,14527.0,United Kingdom
154,C536383,35004C,SET OF 3 COLOURED FLYING DUCKS,-1,2010/12/1 9:49,4.65,15311.0,United Kingdom
235,C536391,22556,PLASTERS IN TIN CIRCUS PARADE,-12,2010/12/1 10:24,1.65,17548.0,United Kingdom
236,C536391,21984,PACK OF 12 PINK PAISLEY TISSUES,-24,2010/12/1 10:24,0.29,17548.0,United Kingdom
237,C536391,21983,PACK OF 12 BLUE PAISLEY TISSUES,-24,2010/12/1 10:24,0.29,17548.0,United Kingdom
...,...,...,...,...,...,...,...,...
540449,C581490,23144,ZINC T-LIGHT HOLDER STARS SMALL,-11,2011/12/9 9:57,0.83,14397.0,United Kingdom
541541,C581499,M,Manual,-1,2011/12/9 10:28,224.69,15498.0,United Kingdom
541715,C581568,21258,VICTORIAN SEWING BOX LARGE,-5,2011/12/9 11:57,10.95,15311.0,United Kingdom
541716,C581569,84978,HANGING HEART JAR T-LIGHT HOLDER,-1,2011/12/9 11:58,1.25,17315.0,United Kingdom
541717,C581569,20979,36 PENCILS TUBE RED RETROSPOT,-5,2011/12/9 11:58,1.25,17315.0,United Kingdom

我们看看有没有quantity<0但InvoiceNo不是以C开头的

In [25]:
original_data[(original_data["Quantity"] < 0)& (original_data["InvoiceNo"].str[0]!="C")]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
2406,536589,21777,NaN,-10,2010/12/1 16:50,0.0,NaN,United Kingdom
4347,536764,84952C,NaN,-38,2010/12/2 14:42,0.0,NaN,United Kingdom
7188,536996,22712,NaN,-20,2010/12/3 15:30,0.0,NaN,United Kingdom
7189,536997,22028,NaN,-20,2010/12/3 15:30,0.0,NaN,United Kingdom
7190,536998,85067,NaN,-6,2010/12/3 15:30,0.0,NaN,United Kingdom
...,...,...,...,...,...,...,...,...
535333,581210,23395,check,-26,2011/12/7 18:36,0.0,NaN,United Kingdom
535335,581212,22578,lost,-1050,2011/12/7 18:38,0.0,NaN,United Kingdom
535336,581213,22576,check,-30,2011/12/7 18:38,0.0,NaN,United Kingdom
536908,581226,23090,missing,-338,2011/12/8 9:56,0.0,NaN,United Kingdom
538919,581422,23169,smashed,-235,2011/12/8 15:24,0.0,NaN,United Kingdom

In [26]:
original_data[(original_data["Quantity"] < 0)& (original_data["InvoiceNo"].str[0]!="C")&(original_data["UnitPrice"]!=0)]

Empty DataFrame
Columns: [InvoiceNo, StockCode, Description, Quantity, InvoiceDate, UnitPrice, CustomerID, Country]
Index: []

我们发现，quantity<0 且InvoiceNO正常的行，其UnitPrice均=0 ---->删除quantity <0的行

In [28]:
original_data[original_data["UnitPrice"] < 0]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
299983,A563186,B,Adjust bad debt,1,2011/8/12 14:51,-11062.06,NaN,United Kingdom
299984,A563187,B,Adjust bad debt,1,2011/8/12 14:52,-11062.06,NaN,United Kingdom

删除UnitPrice < 0的行

## 清理数据

- 把InvoiceData的数据变成日期类型  
- 把CustomerID的数据变成字符串  
- 把Description缺失的行删掉  
- 把Country中USA替换为United States  
- 把Country中UK,  U.K.替换为United Kingdom
- 把Quantity为负数的行删掉  
- 把UnitPrice为负数的行删掉

In [29]:
cleaned_data=original_data.copy()

In [30]:
cleaned_data.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010/12/1 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010/12/1 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010/12/1 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010/12/1 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010/12/1 8:26,3.39,17850.0,United Kingdom

### 转换时间

In [34]:
cleaned_data["InvoiceDate"]= pd.to_datetime(cleaned_data["InvoiceDate"])

In [35]:
cleaned_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  datetime64[ns]
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
dtypes: datetime64[ns](1), float64(2), int64(1), object(4)
memory usage: 33.1+ MB

### 转换CustomerID

In [40]:
cleaned_data["CustomerID"] = cleaned_data["CustomerID"].astype("str")
cleaned_data["CustomerID"]

0         17850.0
1         17850.0
2         17850.0
3         17850.0
4         17850.0
           ...
541904    12680.0
541905    12680.0
541906    12680.0
541907    12680.0
541908    12680.0
Name: CustomerID, Length: 541909, dtype: object

去掉转换后CustomerID中后面的那些".0"

In [44]:
cleaned_data["CustomerID"]=cleaned_data["CustomerID"].str.slice(0,-2)

In [45]:
cleaned_data["CustomerID"]

0         17850
1         17850
2         17850
3         17850
4         17850
          ...
541904    12680
541905    12680
541906    12680
541907    12680
541908    12680
Name: CustomerID, Length: 541909, dtype: object

### 删除Description丢失的行

In [47]:
cleaned_data = cleaned_data.dropna(subset=["Description"])

In [48]:
cleaned_data["Description"].isnull().sum()

0

### 替换

In [50]:
cleaned_data["Country"] = cleaned_data["Country"].replace({"USA":"United States"})

In [51]:
len(cleaned_data[cleaned_data["Country"] == "USA"])

0

In [52]:
cleaned_data["Country"] = cleaned_data["Country"].replace({"UK":"United Kingdom","U.K.":"United Kingdom"})

In [56]:
len(cleaned_data[(cleaned_data["Country"]=="UK")|(cleaned_data["Country"]=="U.K.")])

0

### 删除Quantity为负数的值

由于我们没学过根据条件删除行，只学过根据哪个列删除为空的行（dropna），所以用逆向思维，将大于0的筛出来重新赋值给cleaned_data

In [59]:
cleaned_data = cleaned_data[cleaned_data["Quantity"] >0]

In [60]:
len(cleaned_data[cleaned_data["Quantity"] < 0])

0

In [61]:
cleaned_data = cleaned_data[cleaned_data["UnitPrice"] >0]

In [62]:
len(cleaned_data[cleaned_data["UnitPrice"] < 0])

0

In [63]:
cleaned_data

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680,France

## 保存数据

In [65]:
cleaned_data.to_csv("./cleaned_data.csv",index=False)
#由于保存会默认保存索引，但我们不需要这个位置索引，因此index=false

## 确认数据可以打开

In [5]:
confirm_data = pd.read_csv("./cleaned_data.csv")

C:\Users\Huawei\AppData\Local\Temp\ipykernel_27512\548472073.py:1: DtypeWarning: Columns (0) have mixed types. Specify dtype option on import or set low_memory=False.
  confirm_data = pd.read_csv("./cleaned_data.csv")

In [6]:
confirm_data

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom
...,...,...,...,...,...,...,...,...
530099,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680,France
530100,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680,France
530101,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680,France
530102,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680,France
530103,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680,France

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom
5,536365,22752,SET 7 BABUSHKA NESTING BOXES,2,2010-12-01 08:26:00,7.65,17850,United Kingdom
6,536365,21730,GLASS STAR FROSTED T-LIGHT HOLDER,6,2010-12-01 08:26:00,4.25,17850,United Kingdom
7,536366,22633,HAND WARMER UNION JACK,6,2010-12-01 08:28:00,1.85,17850,United Kingdom
8,536366,22632,HAND WARMER RED POLKA DOT,6,2010-12-01 08:28:00,1.85,17850,United Kingdom
9,536367,84879,ASSORTED COLOUR BIRD ORNAMENT,32,2010-12-01 08:34:00,1.69,13047,United Kingdom
10,536367,22745,POPPY'S PLAYHOUSE BEDROOM,6,2010-12-01 08:34:00,2.10,13047,United Kingdom
11,536367,22748,POPPY'S PLAYHOUSE KITCHEN,6,2010-12-01 08:34:00,2.10,13047,United Kingdom
12,536367,22749,FELTCRAFT PRINCESS CHARLOTTE DOLL,8,2010-12-01 08:34:00,3.75,13047,United Kingdom
13,536367,22310,IVORY KNITTED MUG COSY,6,2010-12-01 08:34:00,1.65,13047,United Kingdom
14,536367,84969,BOX OF 6 ASSORTED COLOUR TEASPOONS,6,2010-12-01 08:34:00,4.25,13047,United Kingdom
15,536367,22623,BOX OF VINTAGE JIGSAW BLOCKS,3,2010-12-01 08:34:00,4.95,13047,United Kingdom
16,536367,22622,BOX OF VINTAGE ALPHABET BLOCKS,2,2010-12-01 08:34:00,9.95,13047,United Kingdom
17,536367,21754,HOME BUILDING BLOCK WORD,3,2010-12-01 08:34:00,5.95,13047,United Kingdom
18,536367,21755,LOVE BUILDING BLOCK WORD,3,2010-12-01 08:34:00,5.95,13047,United Kingdom
19,536367,21777,RECIPE BOX WITH METAL HEART,4,2010-12-01 08:34:00,7.95,13047,United Kingdom
20,536367,48187,DOORMAT NEW ENGLAND,4,2010-12-01 08:34:00,7.95,13047,United Kingdom
21,536368,22960,JAM MAKING SET WITH JARS,6,2010-12-01 08:34:00,4.25,13047,United Kingdom
22,536368,22913,RED COAT RACK PARIS FASHION,3,2010-12-01 08:34:00,4.95,13047,United Kingdom
23,536368,22912,YELLOW COAT RACK PARIS FASHION,3,2010-12-01 08:34:00,4.95,13047,United Kingdom
24,536368,22914,BLUE COAT RACK PARIS FASHION,3,2010-12-01 08:34:00,4.95,13047,United Kingdom
25,536369,21756,BATH BUILDING BLOCK WORD,3,2010-12-01 08:35:00,5.95,13047,United Kingdom
26,536370,22728,ALARM CLOCK BAKELIKE PINK,24,2010-12-01 08:45:00,3.75,12583,France
27,536370,22727,ALARM CLOCK BAKELIKE RED,24,2010-12-01 08:45:00,3.75,12583,France
28,536370,22726,ALARM CLOCK BAKELIKE GREEN,12,2010-12-01 08:45:00,3.75,12583,France
29,536370,21724,PANDA AND BUNNIES STICKER SHEET,12,2010-12-01 08:45:00,0.85,12583,France
30,536370,21883,STARS GIFT TAPE,24,2010-12-01 08:45:00,0.65,12583,France
31,536370,10002,INFLATABLE POLITICAL GLOBE,48,2010-12-01 08:45:00,0.85,12583,France